spring.datasource.url=jdbc:postgresql://localhost:5432/wedding_management
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update